# mycodes

./: README.txt
learn-gql/: .project  pom.xml
learn-gql/src/main/java/com/learn/graphql/: Application.java
learn-gql/src/main/java/com/learn/graphql/domain/bank/: BankAccount.java  Client.java  Currency.java
learn-gql/src/main/java/com/learn/graphql/resolver/bank/query/: BankAccountResolver.java  ClientResolver.java
learn-gql/src/main/resources/graphql/bank/: client.graphqls  currency.graphqls
rmt-gql/: .project  pom.xml  tags-info.xml
rmt-gql/src/main/java/com/learn/graphql/domain/customer/: Address.java  Customer.java  CustomerBankAccount.java  LinkedAccount.java  LinkedCardAccount.java
rmt-gql/src/main/java/com/learn/graphql/exception/: CustomGraphQLErrorHandler.java  GraphQLExceptionHandler.java
rmt-gql/src/main/java/com/learn/graphql/resolver/bank/query/: BankAccountResolver.java  ClientResolver.java
rmt-gql/src/main/java/com/learn/graphql/resolver/customer/: CustomerAddressResolver.java  CustomerBankAccountResolver.java  CustomerLinkedAccountsResolver.java
rmt-gql/src/main/java/com/learn/graphql/resolver/customer/query/: CustomerQueryResolver.java
rmt-gql/src/main/java/com/learn/rmt/: Application.java
rmt-gql/src/main/java/com/learn/rmt/domain/bank/: BankAccount.java  Client.java  Currency.java
rmt-gql/src/main/java/com/learn/rmt/domain/customer/: Address.java  AddressInput.java  CardAccount.java  CardAccountInput.java  Customer.java  CustomerBankAccount.java  InternalBankAccount.java  LinkedAccount.java
rmt-gql/src/main/java/com/learn/rmt/exception/: CustomGraphQLErrorHandler.java  GraphQLExceptionHandler.java
rmt-gql/src/main/java/com/learn/rmt/resolver/bank/query/: BankAccountResolver.java  ClientResolver.java
rmt-gql/src/main/java/com/learn/rmt/resolver/customer/mutation/: AddressInputResolver.java  CardAccountInputMutationResolver.java  CustomerMutationResolver.java
rmt-gql/src/main/java/com/learn/rmt/resolver/customer/query/: ClientFieldResolver.java  CustomerFieldResolver.java  CustomerResolver.java
rmt-gql/src/main/resources/: application.yml  log4j2.xml
rmt-gql/src/main/resources/graphql/: query.graphqls
rmt-gql/src/main/resources/graphql/customer/: address.graphqls  cardAccount.graphqls  customer.graphqls  customerBankAccount.graphqls  internalBankAccount.graphqls  linkedAccounts.graphqls
rmt-gql/src/main/resources/playground/: add_card_account.graphql  add_card_account_variables.json  bank_account.graphql  bank_account_variables.json  customer.graphql  customer_variables.json
rmt-gql/testscripts/: add-card-account-input.json  get-bank-account.json  get-customer.json  invalid-1-get-bank-account.json  post-file-using-curl.sh
validations/: .project  code-structure-overview.txt  pom.xml  run.sh
validations/dbscripts/: create_tables.sql  login-psql.sh  onetime-postgres-db-setup.txt  seed-tables.sql  show-table-data.sql  start-valpackdb.sh
validations/src/main/java/com/learn/valpack/: App.java
validations/src/main/java/com/learn/valpack/bl/bo/: NamespaceBO.java  ObjectTypeBO.java
validations/src/main/java/com/learn/valpack/bl/dao/: ClientDAO.java  NamespaceDAO.java  ObjectTypeDAO.java  UserDAO.java
validations/src/main/java/com/learn/valpack/bl/modal/: Base.java  BaseVO.java  Client.java  Namespace.java  NamespaceVO.java  ObjectField.java  ObjectFieldVO.java  ObjectType.java  ObjectTypeVO.java  User.java
validations/src/main/java/com/learn/valpack/bl/service/: CreateObjectTypeService.java  NameSpaceService.java  ObjectTypeService.java  ServiceContext.java  ServiceErrorCodes.java
validations/src/main/java/com/learn/valpack/bo/: NamespaceBO.java
validations/src/main/java/com/learn/valpack/controller/: FormAndDomainObjectMapper.java  NamespaceController.java
validations/src/main/java/com/learn/valpack/controller/filter/: MsgLogFilter.java
validations/src/main/java/com/learn/valpack/controller/form/: BaseForm.java  NamespaceForm.java  ObjectFieldForm.java  ObjectTypeForm.java
validations/src/main/java/com/learn/valpack/controller/modal/: BaseForm.java  FormAndDomainObjectMapper.java  NamespaceForm.java  ObjectFieldForm.java  ObjectTypeForm.java
validations/src/main/java/com/learn/valpack/controller/rest/: NamespaceController.java  ObjectTypeController.java
validations/src/main/java/com/learn/valpack/domain/: BaseVO.java  NamespaceVO.java  ObjectFieldVO.java  ObjectTypeVO.java
validations/src/main/java/com/learn/valpack/filter/: MsgLogFilter.java
validations/src/main/java/com/learn/valpack/repository/jdbc/: NamespaceRepository.java  ObjectTypeRepository.java
validations/src/main/java/com/learn/valpack/service/: NameSpaceService.java  ObjectTypeService.java  ServiceContext.java  ServiceErrorCodes.java
validations/src/main/resources/: application.properties
validations/testscripts/: create-account-object-type.json  create-address-object-type.json  create-country-object-type.json  create-customer-object-type.json  create-namespace.json
